<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" oncontextmenu="return false">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}
.bgimg-1 {
  background-image: url("images/error_page.png");
  height:100%;
}
/*.caption {
    position: absolute;
  bottom: 22%;
  left:37%;
  width:25%;
  height:50px;
}*/
.caption {
    position: absolute;
  width:100%;
  height:100%;
}
@media (max-width: 800px) {
    .bgimg-1 {
        background-image: url("images/error_page_m.png");
    width:100% !important;
    }
    }

</style>

</head>
<body>
    <div class="bgimg-1">
        <a href="https://.jp/">
  <div class="caption">
  </div>
             </a>
</div>


</body>
</html>
