<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0 maximum-scale=1.0" />
    <title></title>
    <script src="Scripts/jquery-1.12.4.js"></script>
    <style>
            body {
  font-family:游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  background-color:#E9EBEE;
}
        #header{
background-color:#ea9494;
position: fixed;
top: 0;
left:0;
z-index: 99900;
height:80px;
width: 100%;
text-align:center;
line-height:80px;
white-space: nowrap;
}
        #pdf_view
        {
            left:0;
            position: fixed;
            margin-top:95px;
            width: 100%;
            height: 100%;
        }
        #select_view
        {
            position: fixed;
            margin-top:70px;
            width: 100%;
        }
         .header-left{
    width: 15%;
}

       .rin{
        text-align: left;
        min-width:150px;
 line-height: 100%;
    }

    </style>
    <script>
        $(window).resize(function () {
            var w = $(window).width();
            var h = $(document).height();
            var maskFrame = $("#pdf_view");
            maskFrame.css({ "width": w, "height": (h- 95) });
        });
        $(document).ready(function () {
            var dlg = document.getElementById("pdf_view");
            var winHeight = window.innerHeight;

            dlg.style.height = (winHeight - 95) + "px";
            //var url = window.location.href.replace("Help.html", "");
            $("#pdf_view").attr("src", "https://docs.google.com/gview?url=" + "pdf url" + "&embedded=true");
            $("a").click(function (e) {
                e.preventDefault();
                //url = window.location.href.replace("Help.html","");
                $("#pdf_view").attr("src", "https://docs.google.com/gview?url=" + $(this).attr("href") + "&embedded=true");

            })

        });

    </script>
</head>
<body>
    <div id="header">
                    <table style="width:100%;height:100%">
                        <tr>
                            <td align="left" width="15%">

                                <table style="width:100%;">
                                    <tr>
                                        <td width="5%">&nbsp;</td>

                                    <td class="rin">  <img id="Img1" onclick="javascript:self.location='main.aspx';" src="images/logo1.png" style="width:50px;height:auto;cursor:pointer;"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="55%">
                                &nbsp;</td>
                            <td width="30%">
                                <table style="width:100%;">
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                        <td>

                                            &nbsp;</td>
                                        <td>

                                            &nbsp;</td>
                                        <td>

                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </div>
    <div id="select_view"><table style="width:100%;">
                        <tr>
                            <td width="50%" align="center">
                                <a href="pdf url" target="pdf_view" style="text-decoration:none;display:block;">
    <span>利用規約</span>
</a>
                            </td>
            <td width="50%" align="center">
                <a href="pdf url" target="pdf_view" style="text-decoration:none;display:block;">
    <span>プライバシーポリシー</span>
</a>
            </td>
        </tr>
                          </table></div>
    <iframe id="pdf_view" src="" width="100%" height="100%">
        alternative content for browsers which do not support iframe.
    </iframe>
</body>
</html>
