<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
        <div style="width: 100%; height: 50px; background-color: #FF5050"></div>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Multi Media LAB Papers Upload Management System</h1>
            </div>
            <div class="loginDisplay">
                 <asp:Label ID="Label1" runat="server" Text="使用者名稱:" Visible="False"></asp:Label>
                <asp:Label ID="Label2" runat="server" Visible="False"></asp:Label>
                <asp:Button ID="Button1" runat="server" Text="登出"
                    Visible="False" />
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/login.aspx"
                     Visible="False">登入</asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal"
                    Visible="False">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="普通人" Value="普通人"/>
                        <asp:MenuItem NavigateUrl="~/manger_page.aspx" Text="賽亞人" Value="賽亞人"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
       <table style="width: 100%;">
           <tr>
               <td style="width: 15%"><div class="leftCol">
           <asp:TreeView ID="TreeView2" runat="server" Font-Size="Large" NodeIndent="10" ShowExpandCollapse="False">
               <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
               <Nodes>
                   <asp:TreeNode Text="カテゴリー覧" Value="カテゴリー覧"></asp:TreeNode>
                   <asp:TreeNode Text="すべての情報" Value="すべての情報"></asp:TreeNode>
                   <asp:TreeNode Text="子育てサポート" Value="子育てサポート"></asp:TreeNode>
                   <asp:TreeNode Text="工リア情報" Value="工リア情報"></asp:TreeNode>
               </Nodes>
               <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
               <ParentNodeStyle Font-Bold="False" />
               <RootNodeStyle Font-Size="Large" Font-Underline="False" ForeColor="Black" />
               <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
           </asp:TreeView>
        </div></td>
               <td>        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div></td>
           </tr>
       </table>

        <div class="clear">
        </div>
    </div>
    <div class="footer">

    </div>
    </form>
</body>
</html>
